@import "fonts/bungee"

@import "variables/easings"

@import "mixins/inset"

@import "components/document"
@import "components/icon"
@import "components/range"
@import "components/stats"
@import "components/text"
@import "components/btn"
@import "components/ui"



.cube-face
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 5px;
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #222;


.cuboid
  background-color: #555;
  border: 2px solid #222;
  cursor: pointer;
  transition: background-color 0.3s;

.color-picker
  position: absolute;
  top: 20px;
  left: 20px;
